body {
    font-family: Roboto;
    background: dimgrey;
    display: grid;
    place-items: center;
    overflow: hidden;
}
h1, h2, h3 {
    padding: 0;
    margin: 0;
    text-align: center;
}
h3 {
    color: grey;
}
hr {
    border-top: 1px solid whitesmoke;
    width: 90px;
}
.main {

}
.slider {

}
.cards {
    margin-left: -4rem;
    border-radius: 2px;
    background: white;
    width: 350px;
    height: 450px;
    /* the following declarations make the card a flex container and justify and align its flex items */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 4px 4px 15px 2px;
    rgba(black, 0.75);
    transition: 0.2s;
}
.cards:hover {
    transform: translateY(-2rem);
}
.cards:hover {
    transform: translateX(-2rem);
}
/*.cards:hover ~.cards {*/
/*    filter: blur(4px);*/
/*    }*/

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/*.cards{*/
/*    display: none;*/
/*}*/
img {
    border-radius: 120px;
    width: 120px;
}
i {
    color: grey;
}
.icons {
    /* the following declarations control the spacing between the social media icons */
    width: 160px;
    display: flex;
    justify-content: space-evenly;
}
.text-section {
    bottom: 1.5em;
}
.icons i {
    font-size: 2.2em;
}

